Rogers Toolbox v3.0/CompareLists.xaml

<Window x:Class="Rogers_Toolbox_v3._0.CompareLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rogers_Toolbox_v3._0"
        mc:Ignorable="d"
        Title="Compare Lists" Height="450" Width="800">
    <Grid Background="#FF1F1F1F">
        <Grid Margin="30,10,0,0" HorizontalAlignment="Left" Width="270" Height="182" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ListAText" 
                      HorizontalAlignment="Center" 
                      Margin="0,35,0,47" 
                      TextWrapping="Wrap" 
                      Width="250" 
                      Background="#FF2E2E2E" 
                      Foreground="White" 
                      TextAlignment="Center" Grid.RowSpan="2"
                     AcceptsReturn="True"
                     TextChanged="ListAText_TextChanged"/>
            <Label x:Name="ListALabel" 
       Content="List A - No Serials Loaded" 
       HorizontalAlignment="Center" 
       Height="30" 
       VerticalAlignment="Top" 
       Width="150" 
       Foreground="White" 
       SnapsToDevicePixels="True" 
       Grid.RowSpan="2" 
       HorizontalContentAlignment="Center" 
       VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,10,30,240" HorizontalAlignment="Right" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ListBText" 
                      Margin="0,35,0,0" 
                      TextWrapping="Wrap" 
                      VerticalAlignment="Top" 
                      Height="100" 
                      Background="#FF2E2E2E" 
                      Foreground="White" 
                      TextAlignment="Center"
                     AcceptsReturn="True" HorizontalAlignment="Center" Width="250"
                     TextChanged="ListBText_TextChanged"/>
            <Label x:Name="ListBLabel" 
               Content="List B - No Serials Loaded" 
               HorizontalAlignment="Center" 
               Height="30" 
               VerticalAlignment="Top" 
               Width="150" 
               Foreground="White" 
               SnapsToDevicePixels="True" 
               Grid.RowSpan="2" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="84,199,554,23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ListAComparedText1" 
              HorizontalAlignment="Center" 
              Margin="0,42,0,10" 
              TextWrapping="Wrap" 
              Width="142" 
              Background="#FF2E2E2E" 
              Foreground="White" 
              TextAlignment="Center" 
              Grid.Row="1"
              AcceptsReturn="True"/>
            <Label x:Name="ListAComparedLabel1" 
           Content="Only in List A" 
           HorizontalAlignment="Center" 
           Height="30" 
           VerticalAlignment="Top" 
           Width="150" 
           Foreground="White" 
           SnapsToDevicePixels="True" 
           Grid.RowSpan="2" 
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Margin="554,199,84,23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ListBComparedText" 
              HorizontalAlignment="Center" 
              Margin="0,42,0,10" 
              TextWrapping="Wrap" 
              Width="142" 
              Background="#FF2E2E2E" 
              Foreground="White" 
              TextAlignment="Center" 
              Grid.Row="1"
              AcceptsReturn="True"       
                     />

            <Label x:Name="ListBComparedLabel" 
           Content="Only in List B" 
           HorizontalAlignment="Center" 
           Height="30" 
           VerticalAlignment="Top" 
           Width="150" 
           Foreground="White" 
           SnapsToDevicePixels="True" 
           Grid.RowSpan="2" 
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Margin="300,197,300,23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InBothListsText" 
              HorizontalAlignment="Center" 
              Margin="0,42,0,12" 
              TextWrapping="Wrap" 
              Width="142" 
              Background="#FF2E2E2E" 
              Foreground="White" 
              TextAlignment="Center" 
              Grid.Row="1"
              AcceptsReturn="True"/>
            <Label x:Name="InBothListsLabel" 
           Content="In Both Lists" 
           HorizontalAlignment="Center" 
           Height="30" 
           VerticalAlignment="Top" 
           Width="150" 
           Foreground="White" 
           SnapsToDevicePixels="True" 
           Grid.RowSpan="2" 
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="CompareButton" 
                Content="Compare" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,83,0,0" 
                Width="112" 
                Click="CompareButton_Click" Height="36" Background="#FF2E2E2E" Foreground="White"/>
    </Grid>
</Window>