Rogers Toolbox v3.0/DataShowcaseForm.xaml

<Window x:Class="Rogers_Toolbox_v3._0.DataShowcaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bom-Wip Database" Height="600" Width="800"
        Background="#FF2A2A2A" FontFamily="Segoe UI" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Date Selection Section -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Section -->
            <RowDefinition Height="Auto"/>
            <!-- Summary Section -->
        </Grid.RowDefinitions>

        <!-- Date Selection Section -->
        <GroupBox Header="Select Date Range" Background="#FF3C3C3C" Foreground="White" Margin="20" Padding="10">
            <StackPanel Orientation="Vertical" Margin="0,0,398,0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Start Date:" Width="100" Foreground="White"/>
                    <DatePicker x:Name="startDatePicker" Width="200" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="End Date:" Width="100" Foreground="White"/>
                    <DatePicker x:Name="endDatePicker" Width="200" Margin="5,0"/>
                </StackPanel>
                <Button Name="fetchDataButton" Content="Fetch Data" Width="121" Margin="130,10,0,0"
                        Background="#FF007ACC" Foreground="White" BorderThickness="0" Padding="10" Cursor="Hand"
                        Click="fetchDataButton_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid Section -->
        <DataGrid Name="dataGrid" Grid.Row="1" Margin="20" AutoGenerateColumns="False" 
                  Background="#FF3C3C3C" Foreground="#FF020202" 
                  HeadersVisibility="Column" BorderBrush="#FF007ACC" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Binding="{Binding Device}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Summary Section -->
        <StackPanel Orientation="Vertical" Margin="400,48,20,20">
            <StackPanel Orientation="Vertical" Width="350">
                <Label Content="Device Totals:" Foreground="White" FontSize="16" Width="321"/>
                <TextBlock x:Name="deviceSumLabel" Foreground="White" FontWeight="Bold" Height="35" Width="317"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="350">
                <Label Content="Person Totals:" Foreground="White" FontSize="16" Height="28" Width="333"/>
                <TextBlock x:Name="personTotalLabel" Foreground="White" FontWeight="Bold" Height="33" Width="325"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>