Rogers Toolbox v3.0/DataShowcaseForm.xaml

<Window x:Class="Rogers_Toolbox_v3._0.DataShowcaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bom-Wip Database" Height="600" Width="800"
        Background="#FF2A2A2A" FontFamily="Segoe UI" FontSize="14">
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Date Selection Section -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Section -->
            <RowDefinition Height="Auto"/>
            <!-- Summary Section -->
        </Grid.RowDefinitions>

        <!-- Date Selection Section -->
        <GroupBox Header="Select Date Range" Background="#FF1F1F1F" Foreground="White" Margin="20,20,20,80" Padding="10" BorderBrush="{x:Null}">
            <StackPanel Orientation="Vertical" Margin="10,0,408,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Start Date:" Width="100" Foreground="White"/>
                    <DatePicker x:Name="startDatePicker" Width="200" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="End Date:" Width="100" Foreground="White"/>
                    <DatePicker x:Name="endDatePicker" Width="200" Margin="5,0"/>
                </StackPanel>
                <Button Name="fetchDataButton" Content="Reload" Width="121" Margin="130,10,0,0"
                        Background="#FF2E2E2E" Foreground="White" BorderThickness="0" Padding="10" Cursor="Hand"
                        Click="fetchDataButton_Click" HorizontalAlignment="Left" BorderBrush="#FFA70202"/>
            </StackPanel>
        </GroupBox>

        <!-- DataGrid Section -->
        <DataGrid Name="dataGrid" Margin="20,260,20,20" AutoGenerateColumns="False" 
                  Background="#FF1F1F1F" Foreground="#FF020202" 
                  HeadersVisibility="Column" BorderBrush="#FF007ACC" BorderThickness="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Binding="{Binding Device}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Summary Section -->
        <StackPanel Orientation="Horizontal" Margin="0,48,32,38" HorizontalAlignment="Right" Width="368">
            <StackPanel Orientation="Vertical" Width="168" Height="232">
                <Label Content="Device Totals:" Foreground="White" FontSize="16" Width="167"/>
                <TextBlock x:Name="deviceSumLabel" Foreground="White" FontWeight="Bold" Height="154" Width="156"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="178" Height="232">
                <Label Content="Person Totals:" Foreground="White" FontSize="16" Height="28" Width="175"/>
                <TextBlock x:Name="personTotalLabel" Foreground="White" FontWeight="Bold" Height="155" Width="160"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>