Rogers Toolbox v3.0/InputWindow.xaml

<Window x:Class="Rogers_Toolbox_v3._0.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Window" Height="236" Width="384" Background="#FF1E1E1E">
    <Grid Margin="10,10,10,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Enter your format between each serial." Grid.Row="0" Margin="5,5,5,5" Foreground="White" />
        <TextBox x:Name="InputTextBox" Grid.Row="1" Margin="5,5,5,5" Background="#FF424242" Foreground="White" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,31,5,5">
            <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click" Background="#FF424242" BorderBrush="#FF3F4A33" Foreground="White" />
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Foreground="White" Background="#FF424242" BorderBrush="#FF4D3232" />
        </StackPanel>
        <Button Content="Make Uppercase" Click ="MakeUppercase_Click" HorizontalAlignment="Left" Height="23" Margin="5,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Background="#FF424242" Foreground="White" Grid.RowSpan="2"/>
        <Button Content="Remove Duplicates" Click="DuplicateFind_Click" Height="23" Margin="189,30,10,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF424242" Foreground="White" Grid.RowSpan="2"/>
    </Grid>
</Window>