Rogers Toolbox v3.0/MainWindow.xaml

<Window x:Class="Rogers_Toolbox_v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rogers_Toolbox_v3._0"
        mc:Ignorable="d"
        Title="Rogers Toolbox v3.0" Height="456" Width="800">
    <Grid Margin="0,0,0,26">
        <Grid.Resources>
            <!-- Define a Style for Buttons -->
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="FontFamily" Value="Mongolian Baiti" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!-- Disable the focus visual style -->
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="BlueViolet"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Rectangle x:Name="navBar" Height="56" Stroke="#FF282828" VerticalAlignment="Top" Fill="#FF282828"/>
        <Button Content="Import" x:Name="ImportButton" HorizontalAlignment="Left" Height="50" Margin="3,3,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button_6.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content="WMS" HorizontalAlignment="Left" Height="50" Margin="168,3,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button_7.png"/>
            </Button.Background>
        </Button>
        <Button Content="Flexi" HorizontalAlignment="Left" Height="50" Margin="113,4,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button_8.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Blitz" x:Name="BlitzButton" HorizontalAlignment="Left" Height="50" Margin="58,2,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button_9.png" Stretch="None" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="CTR" x:Name="CTR" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="223,2,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/button_2.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <RadioButton Content="Bom-Wip" HorizontalAlignment="Right" Margin="0,21,33,0" Width="69" Foreground="White" Height="14" VerticalAlignment="Top"/>
        <Label x:Name="InfoBox" Content="Welcome to The Rogers Toolbox v3.0" HorizontalAlignment="Center" Height="34" Margin="0,66,0,0" VerticalAlignment="Top" Width="500" Foreground="White" FontSize="15" FontFamily="Sitka Text" Background="#FF282828" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <!-- Outer ScrollViewer to scroll both number and TextBox -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="780" Margin="0,115,0,0">
            <StackPanel Orientation="Horizontal">
                <!-- StackPanel for displaying line numbers and TextBox -->
                <StackPanel Orientation="Vertical" Margin="10,0,10,0" Background="#FF3D3D3D">
                    <!-- Grid to center the line number text -->
                    <Grid>
                        <TextBlock x:Name="LineNumberLabel" 
                           Foreground="White" 
                           Background="#FF3D3D3D" 
                           Width="30" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" ><Run Language="en-ca" Text=""/></TextBlock>
                    </Grid>
                </StackPanel>

                <!-- TextBox for input with scrolling enabled -->
                <TextBox x:Name="TextBox" Width="714" TextWrapping="Wrap" 
                 Foreground="White" Background="#FF3D3D3D" AcceptsReturn="True" TextChanged="TextBox_TextChanged" 
                 BorderBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>