Rogers Toolbox v3.0/MainWindow.xaml

<Window x:Class="Rogers_Toolbox_v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rogers Toolbox v3.0" Height="456" Width="800" Background="#FF2E2E2E">
    <Grid Margin="0,0,0,-6" Background="#FF2E2E2E">
        <Grid.Resources>
            <!-- Define a Style for Buttons -->
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="FontFamily" Value="Mongolian Baiti" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!-- Disable the focus visual style -->
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="BlueViolet" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <Rectangle x:Name="navBar" Height="56" Fill="#FF1F1F1F" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="731">
            <Button Content="Import" x:Name="ImportButton" Width="50" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/button_6.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button Content="Blitz" x:Name="BlitzButton" Width="50" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/button_9.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button Content="Flexi" x:Name="FlexiButton" Width="50" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/button_8.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button Content="WMS" x:Name="WMSButton" Width="50" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/button_7.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button Content="CTR" x:Name="CTRButton" Width="50" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/button_2.png" Stretch="None" />
                </Button.Background>
            </Button>
            <Button Content="Purolator" x:Name="PurolatorButton" Width="50" Click="Button_Click" Background="{x:Null}"/>
            <Button Content="Barcode" x:Name="BarcodeButton" Width="50" Click="Button_Click" Background="{x:Null}"/>
            <Button Content="LotSheet" x:Name="LotSheetButton" Width="50" Click="Button_Click" Background="{x:Null}"/>
            <Button Content="Settings" x:Name="SettingsButton" Width="50" Click="SettingsButton_Click" Background="Transparent" Foreground="White" FontSize="14" />
            <Button Content="Compare Lists" x:Name="CompareListButton" Width="50" Click="CompareListButton_Click" Background="Transparent" Foreground="White" FontSize="11" />
            <Button Content="FormatSerials" x:Name="FormatSerials" Width="50" Click="InputButton_Click" Background="Transparent" Foreground="White" FontSize="11" />
            <Button Content="Database" x:Name="Database" Width="50" Click="DatabaseButton_Click" Background="Transparent" Foreground="White" FontSize="11" />
            <RadioButton x:Name="bomWipRadioButton" 
             Content="Bom-Wip" 
             Checked="BomWipRadioButton_Checked" 
             Unchecked="BomWipRadioButton_Unchecked" 
             Background="#FF3C3C3C" 
             Foreground="White" 
             Margin="10"/>        
        </StackPanel>

        <Label x:Name="InfoBox" Content="Welcome to The Rogers Toolbox v3.0" 
               HorizontalAlignment="Center" Height="34" Margin="0,66,0,0" 
               VerticalAlignment="Top" Width="500" Foreground="White" 
               FontSize="15" FontFamily="Sitka Text" Background="#FF1F1F1F" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <!-- Scrollable Content Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,115,0,0" HorizontalAlignment="Center" Width="780" Height="289" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <!-- Line Numbers -->
                <StackPanel Orientation="Vertical" Margin="10,0,10,0" Background="#FF383838">
                    <Grid>
                        <TextBlock x:Name="LineNumberLabel" Foreground="White" Background="#FF383838" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <!-- Input TextBox -->
                <TextBox x:Name="TextBox" Width="700" TextWrapping="Wrap" 
                         Foreground="White" Background="#FF383838" AcceptsReturn="True" 
                         TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
