Rogers Toolbox v3.0/ResultsWindow.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" 
        x:Class="Rogers_Toolbox_v3._0.ResultsWindow"
        Title="Results" Height="380" Width="525">
    <Grid Background="#FF1A1A1A">
        <Grid HorizontalAlignment="Left" Height="264" Margin="40,0,0,0" VerticalAlignment="Center">
            <ListBox HorizontalAlignment="Center" Height="239" x:Name="PassedListBox" SelectionChanged="PassedListBox_SelectionChanged" Margin="0,25,0,0" VerticalAlignment="Top" Width="145" Background="#FF2E2E2E" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextAlignment="Center" Foreground="White">
                <Run FontSize="16" Text="Passed"/>
                <LineBreak/>
                <Run FontSize="16"/>
                <Run FontSize="16" Text="d" FlowDirection="RightToLeft"/>
            </TextBlock>
            <!-- Copy All Button for Passed ListBox -->
            <Button Content="Copy All" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Width="145" Click="CopyPassedButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="264" Margin="344,0,0,0" VerticalAlignment="Center">
            <ListBox HorizontalAlignment="Left" Height="239" x:Name="FailedListBox" SelectionChanged="FailedListBox_SelectionChanged" Margin="0,25,0,0" VerticalAlignment="Top" Width="145" Background="#FF2E2E2E" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextAlignment="Center" Foreground="White">
                <Run FontSize="16" Language="en-ca" Text="Failed"/>
                <LineBreak/>
                <Run FontSize="16"/>
                <Run FlowDirection="RightToLeft" FontSize="16" Text="d"/>
            </TextBlock>
            <!-- Copy All Button for Failed ListBox -->
            <Button Content="Copy All" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0" Width="145" Click="CopyFailedButton_Click"/>
        </Grid>
    </Grid>
</Window>