Rogers Toolbox v3.0/SettingsWindow.xaml

<Window x:Class="Rogers_Toolbox_v3._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Rogers_Toolbox_v3._0.Properties"
        Title="Settings" Height="510" Width="400">
    <Grid Background="#FF1E1E1E">
        <StackPanel Margin="10">
            <Label Content="Username:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Username, UpdateSourceTrigger=PropertyChanged}" Background="#FF2E2E2E" BorderBrush="Black" Foreground="White" />
            <Label Content="Blitz Import Speed:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=BlitzImportSpeed, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="Flexi Import Speed:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=FlexiImportSpeed, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="WMS Import Speed:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=WmsImportSpeed, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="Path To Bartender Notepad:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=BartenderNotepadPath, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="Reverse Import:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=ReverseImport, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="Import Typing Speed:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=TypingSpeed, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="Pixel for Checking FlexiPro:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=FlexiproCheckPixel, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Label Content="Pixel for Checking WMS:" Foreground="White"/>
            <TextBox Text="{Binding Source={x:Static Properties:Settings.Default}, Path=WMSCheckPixel, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="Black" Background="#FF2E2E2E" />
            <Button Content="Save" Click="SaveButton_Click" Width="60" Margin="0,20,0,0" Background="#FF23311D" BorderBrush="Black" Foreground="White"/>
            
        </StackPanel>
    </Grid>
</Window>